<License>
  <Data>
    <LicensedTo>Chase Environmental Technology</LicensedTo>
    <EmailTo>brianchen@chase.com.tw</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>181108025213</OrderID>
    <UserID>134982197</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>67c02960-bbec-4f3b-bc8b-e54ca604c54b</SerialNumber>
    <SubscriptionExpiry>20191108</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>BeCbNUHr+nkUV5Jp+23/i1vJTI5O3BADiEHRUb/XMgUiTM6jOe5naz5XU6uDx2Kuq2z5TJLiRluLvgSU7cQRiAGNaoICc/4n+V/oa/d8BfgwWHQbhPvA1pO9+LQnqpjGmBvWwCHV21HdBphB0CzAWsY2VoaBLwKSU+esuZbYXFI=</Signature>
</License>